SECRET_KEY = "9iy@QSSz%w^DXFWp#s72DD4zHbUfre#$gGtLCdyo6nJ$Q8fTK3XsxTg93yiZb7!dVYtXiXf%$2GgujLzHV7qtcCz#HXSuwNbj8#HSvH3*s7r^g^5f^QwFS&Dgy5byG!*"
DATABASE_NAME = "databruce"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "password"
EMAIL_HOST_PASSWORD = "jqat mzbs adpp jnnk"